VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f7206e000f7f7737d1"
VITE_APPWRITE_DATABASE_ID="68f73516000161f0d4da"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f8ad6800070995035b"
VITE_APPWRITE_PROJECT_NAME = "BlogWebsite"